<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="758.0" prefWidth="1217.0" styleClass="background" stylesheets="@../../styles/SingleStock.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.singleStockUI.SingleStockUIController">
   <children>
      <AnchorPane layoutY="-1.0" prefHeight="758.0" prefWidth="169.0" styleClass="left-segment" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField fx:id="searchTextField" layoutX="34.0" layoutY="15.0" prefHeight="15.0" prefWidth="102.0" promptText="股票搜索" />
            <Button fx:id="searchButton" layoutX="125.0" layoutY="14.0" mnemonicParsing="false" onAction="#search" prefHeight="23.0" prefWidth="23.0" styleClass="transperantButton" />
            <Button fx:id="addButton" layoutX="40.0" layoutY="327.0" mnemonicParsing="false" onAction="#add2StockSet" styleClass="main-button" text="添加至股池" />
            <Pane fx:id="fuzzy" layoutX="15.0" layoutY="41.0" prefHeight="141.0" prefWidth="139.0" />
            <Button layoutX="147.0" layoutY="288.0" mnemonicParsing="false" styleClass="main-button1" text="日" AnchorPane.rightAnchor="0.0" />
            <Button layoutX="148.0" layoutY="304.0" mnemonicParsing="false" styleClass="main-button1" text="分" AnchorPane.rightAnchor="0.0" />
         </children></AnchorPane>
      <AnchorPane layoutX="169.0" maxWidth="781.0" prefHeight="758.0" prefWidth="781.0" styleClass="left1-segment" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="169.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane fx:id="kChartAnchorPane" layoutX="13.5" layoutY="13.5" maxHeight="320.0" maxWidth="758.0" prefHeight="320.0" prefWidth="758.0" styleClass="center-segment" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0" />
            <AnchorPane fx:id="emaChartAnchorPane" layoutX="5.5" layoutY="349.0" maxHeight="307.0" maxWidth="873.0" prefHeight="307.0" prefWidth="774.0" styleClass="center-segment" AnchorPane.bottomAnchor="122.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="basicInfoAnchorPane" layoutX="951.0" maxHeight="333.0" maxWidth="269.0" prefHeight="152.0" prefWidth="269.0" styleClass="top-segment" AnchorPane.bottomAnchor="606.0" AnchorPane.leftAnchor="951.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="codeLabel" layoutY="6.0" prefHeight="17.0" prefWidth="90.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="2.0" />
            <Label fx:id="nameLabel" layoutX="92.0" layoutY="5.5" prefHeight="17.0" prefWidth="84.0" AnchorPane.leftAnchor="92.0" AnchorPane.topAnchor="2.0" />
            <Label fx:id="closeLabel" layoutX="23.5" layoutY="24.5" prefHeight="29.0" prefWidth="90.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="23.0" />
            <Label fx:id="RAFLabel" layoutX="99.5" layoutY="30.5" prefHeight="17.0" prefWidth="77.0" AnchorPane.leftAnchor="98.0" AnchorPane.topAnchor="29.0" />
            <Label layoutX="3.0" layoutY="61.0" text="最高价：" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="61.0" />
            <Label fx:id="highLabel" layoutX="67.5" layoutY="64.5" prefHeight="17.0" prefWidth="54.0" AnchorPane.leftAnchor="66.0" AnchorPane.topAnchor="63.0" />
            <Label layoutX="2.0" layoutY="87.0" text="最低价：" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="87.0" />
            <Label fx:id="lowLabel" layoutX="69.5" layoutY="92.5" prefHeight="17.0" prefWidth="54.0" AnchorPane.leftAnchor="68.0" AnchorPane.topAnchor="91.0" />
            <Label layoutX="142.0" layoutY="64.0" text="开盘价：" AnchorPane.leftAnchor="122.0" AnchorPane.topAnchor="61.0" />
            <Label fx:id="openLabel" layoutX="179.5" layoutY="64.5" prefHeight="17.0" prefWidth="90.0" AnchorPane.leftAnchor="178.0" AnchorPane.topAnchor="63.0" />
            <Label layoutX="144.0" layoutY="90.0" text="成交量：" AnchorPane.leftAnchor="122.0" AnchorPane.topAnchor="87.0" />
            <Label fx:id="volumeLabel" layoutX="179.5" layoutY="90.5" prefHeight="17.0" prefWidth="90.0" AnchorPane.leftAnchor="178.0" AnchorPane.topAnchor="89.0" />
         </children></AnchorPane>
      <AnchorPane fx:id="RAFdistributionPane" layoutX="951.0" layoutY="152.0" prefHeight="203.0" prefWidth="271.0" />
      <AnchorPane fx:id="logPane" layoutX="951.0" layoutY="424.0" prefHeight="212.0" prefWidth="271.0" />
      <Label fx:id="shouyilvLabel" layoutX="1043.0" layoutY="371.0" prefHeight="17.0" prefWidth="102.0" text="收益率分布图" />
   </children>
</AnchorPane>
