<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="758.0" prefWidth="1217.0" styleClass="background" stylesheets="@../../styles/Strategy.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.strategyUI.StrategyUIController">
   <children>
      <AnchorPane maxHeight="42.0" prefHeight="42.0" prefWidth="1217.0" styleClass="top-segment" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <DatePicker fx:id="beginTimeDatePicker" layoutX="697.0" layoutY="9.0" prefHeight="10.0" prefWidth="150.0" />
            <Label layoutX="626.0" layoutY="13.0" text="开始日期" />
            <Button fx:id="saveButton" layoutX="847.0" layoutY="3.0" mnemonicParsing="false" onAction="#saveTime" styleClass="transperantButton" />
            <Label fx:id="timeLabel" layoutX="528.0" layoutY="13.0" prefHeight="17.0" prefWidth="98.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="-1.0" layoutY="42.0" prefHeight="715.0" prefWidth="305.0" styleClass="left-segment" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
         <children>
            <Button fx:id="makeStrategyButton" layoutX="55.0" layoutY="483.0" mnemonicParsing="false" onAction="#makeStrategy" styleClass="main-button" text="生成策略" />
            <AnchorPane layoutX="5.5" layoutY="3.5" prefHeight="161.0" prefWidth="298.0" styleClass="top1-segment" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="2.0">
               <children>
                  <Label layoutX="27.0" layoutY="14.0" text="策略条件" />
                  <Label layoutX="25.0" layoutY="50.0" text="股票池" />
                  <ComboBox fx:id="stockSetComboBox" layoutX="87.0" layoutY="47.0" prefHeight="23.0" prefWidth="98.0" />
                  <RadioButton fx:id="momentumRadioButton" layoutX="25.0" layoutY="94.0" mnemonicParsing="false" selected="true" text="动量">
                     <toggleGroup>
                        <ToggleGroup fx:id="strategy" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="meanRadioButton" layoutX="106.0" layoutY="94.0" mnemonicParsing="false" text="均值" toggleGroup="$strategy" />
                  <TextField fx:id="changableTextField" layoutX="27.0" layoutY="124.0" prefHeight="23.0" prefWidth="76.0" />
                  <Label fx:id="changableLabel" layoutX="106.0" layoutY="127.0" prefHeight="17.0" prefWidth="60.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="6.0" layoutY="161.0" prefHeight="212.0" prefWidth="301.0" styleClass="top1-segment" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Label layoutX="25.0" layoutY="14.0" text="交易条件" />
                  <Label layoutX="25.0" layoutY="62.0" text="持有期" />
                  <TextField fx:id="holdPeriodTextField" layoutX="74.0" layoutY="59.0" prefHeight="17.0" prefWidth="66.0" />
                  <Label layoutX="25.0" layoutY="102.0" text="价格" />
                  <Label layoutX="25.0" layoutY="143.0" text="股票数" />
                  <TextField fx:id="numOfStockTextField" layoutX="100.0" layoutY="140.0" prefHeight="16.0" prefWidth="66.0" />
                  <RadioButton fx:id="closeRadioButton" layoutX="77.0" layoutY="102.0" mnemonicParsing="false" selected="true" text="收盘">
                     <toggleGroup>
                        <ToggleGroup fx:id="price" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="openRadioButton" layoutX="150.0" layoutY="102.0" mnemonicParsing="false" text="开盘" toggleGroup="$price" />
               </children>
            </AnchorPane>
            <Button layoutX="173.0" layoutY="483.0" mnemonicParsing="false" onAction="#saveStrategy" styleClass="main-button" text="保存策略" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="305.0" layoutY="43.0" prefHeight="715.0" prefWidth="916.0" styleClass="left2-segment" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="43.0">
         <children>
            <ScrollPane layoutX="5.0" layoutY="-3.0" prefHeight="721.0" prefWidth="954.0" styleClass="background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <content>
                  <VBox prefHeight="697.0" prefWidth="905.0">
                     <children>
                        <AnchorPane fx:id="chart1AnchorPane" prefHeight="257.0" prefWidth="905.0" styleClass="top-segment" />
                        <AnchorPane fx:id="chart2AnchorPane" prefHeight="278.0" prefWidth="905.0" styleClass="top-segment" />
                        <AnchorPane fx:id="chart3AnchorPane" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <HBox layoutX="2.0" prefHeight="190.0" prefWidth="481.0" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <AnchorPane fx:id="anchorPane4" prefHeight="190.0" prefWidth="280.0" />
                                    <AnchorPane fx:id="anchorPane5" prefHeight="188.0" prefWidth="279.0" />
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
