<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="758.0" prefWidth="1217.0" styleClass="background" stylesheets="@../../styles/Strategy.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.strategyUI.StrategyUIController">
   <children>
      <AnchorPane maxHeight="42.0" prefHeight="42.0" prefWidth="1217.0" styleClass="top-segment" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <DatePicker fx:id="beginTimeDatePicker" layoutX="697.0" layoutY="9.0" prefHeight="10.0" prefWidth="150.0" />
            <Label layoutX="626.0" layoutY="13.0" text="开始日期" />
            <Button fx:id="editButton" layoutX="855.0" layoutY="10.0" mnemonicParsing="false" onAction="#edit" styleClass="transperantButton" />
            <Button fx:id="saveButton" layoutX="891.0" layoutY="10.0" mnemonicParsing="false" onAction="#saveTime" styleClass="transperantButton" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="-1.0" layoutY="42.0" prefHeight="715.0" prefWidth="305.0" styleClass="left-segment" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="43.0">
         <children>
            <GridPane layoutX="2.5" layoutY="5.5" prefHeight="373.0" prefWidth="305.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <AnchorPane prefHeight="212.0" prefWidth="301.0" styleClass="top1-segment" GridPane.rowIndex="1">
                     <children>
                        <Label layoutX="25.0" layoutY="14.0" text="交易条件" />
                        <Label layoutX="32.0" layoutY="62.0" text="持有期" />
                        <TextField fx:id="holdPeriodTextField" layoutX="84.0" layoutY="58.0" prefHeight="25.0" prefWidth="66.0" />
                        <Label layoutX="32.0" layoutY="101.0" text="价格" />
                        <CheckBox fx:id="closeCheckBox" layoutX="84.0" layoutY="102.0" mnemonicParsing="false" text="收盘" textFill="#f8f7f7" />
                        <CheckBox fx:id="openCheckBox" layoutX="151.0" layoutY="102.0" mnemonicParsing="false" text="开盘" textFill="#f8f6f6" />
                        <Label layoutX="32.0" layoutY="144.0" text="股票数" />
                        <TextField fx:id="numOfStockTextField" layoutX="84.0" layoutY="140.0" prefHeight="25.0" prefWidth="66.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="184.0" prefWidth="302.0" styleClass="top1-segment">
                     <children>
                        <Label layoutX="27.0" layoutY="14.0" text="策略条件" />
                        <CheckBox fx:id="momentumCheckBox" layoutX="27.0" layoutY="81.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="66.0" text="动量" textFill="#eeebeb" />
                        <CheckBox fx:id="meanCheckBox" layoutX="106.0" layoutY="85.0" mnemonicParsing="false" text="均值" textFill="#fcfafa" />
                        <Label layoutX="25.0" layoutY="50.0" text="股票池" />
                        <ComboBox fx:id="stockSetComboBox" layoutX="87.0" layoutY="47.0" prefHeight="23.0" prefWidth="98.0" />
                     </children>
                  </AnchorPane>
               </children>
            </GridPane>
            <Button fx:id="makeStrategyButton" layoutX="89.0" layoutY="433.0" mnemonicParsing="false" onAction="#makeStrategy" styleClass="main-button" text="生成策略" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="305.0" layoutY="43.0" prefHeight="715.0" prefWidth="916.0" styleClass="left2-segment" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="43.0">
         <children>
            <ScrollPane layoutX="5.0" layoutY="-3.0" prefHeight="721.0" prefWidth="954.0" styleClass="background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <content>
                  <GridPane prefHeight="701.0" prefWidth="902.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="900.0" minWidth="800.0" prefWidth="900.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <AnchorPane fx:id="chart1AnchorPane" prefHeight="200.0" prefWidth="200.0" styleClass="top1-segment" />
                        <AnchorPane fx:id="chart2AnchorPane" prefHeight="200.0" prefWidth="200.0" styleClass="top1-segment" GridPane.rowIndex="1" />
                        <AnchorPane fx:id="chart3AnchorPane" prefHeight="200.0" prefWidth="200.0" styleClass="top1-segment" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
