<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="497.0" prefWidth="614.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.borderUI.CompareChartPaneController">
   <children>
      <AnchorPane fx:id="compareChartPane1" layoutX="14.0" layoutY="14.0" prefHeight="238.0" prefWidth="277.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
      <AnchorPane fx:id="compareChartPane2" layoutX="400.0" layoutY="14.0" prefHeight="238.0" prefWidth="277.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
         <children>
            <Button layoutX="74.0" layoutY="28.0" mnemonicParsing="false" onAction="#goBrowesClose" text="收盘价" />
            <Button layoutX="163.0" layoutY="28.0" mnemonicParsing="false" onAction="#goBrowseLogYield" text="对数收益率" />
         </children></AnchorPane>
      <BorderPane fx:id="compareChartPane3" layoutX="14.0" layoutY="252.0" prefHeight="231.0" prefWidth="594.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="252.0" />
   </children>
</AnchorPane>
