<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" styleClass="background" stylesheets="@Login.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="298.0" prefWidth="500.0">
         <children>
            <VBox layoutX="3.0" layoutY="-1.0" prefHeight="298.0" prefWidth="494.0" styleClass="top-segment">
               <children>
                  <AnchorPane prefHeight="300.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                     <children>
                        <Label layoutX="21.0" layoutY="102.0" text="Name" />
                        <TextField fx:id="nameTextField" layoutX="21.0" layoutY="122.0" prefHeight="37.0" prefWidth="419.0" />
                        <Label layoutX="21.0" layoutY="174.0" text="Password" />
                        <TextField fx:id="passwordTextField" layoutX="21.0" layoutY="195.0" prefHeight="37.0" prefWidth="419.0" />
                        <Label layoutX="167.0" layoutY="45.0" prefHeight="39.0" prefWidth="128.0" styleClass="label-title" text="Eureka" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <HBox fx:id="feedBackLabel" layoutX="41.0" layoutY="298.0" prefHeight="37.0" prefWidth="419.0" />
      <Button fx:id="loginButton" layoutX="41.0" layoutY="362.0" mnemonicParsing="false" onAction="#logIn" prefHeight="57.0" prefWidth="419.0" text="Login" />
   </children>
</AnchorPane>
