<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="758.0" prefWidth="1217.0" styleClass="background" stylesheets="@../../styles/Market.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.marketUI.MarketUIController">
   <children>
      <AnchorPane layoutX="8.0" layoutY="1.0" prefHeight="73.0" prefWidth="1217.0" styleClass="top1-segment" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
         <children>
            <HBox fx:id="buttonHBox" layoutX="290.0" layoutY="8.0" prefHeight="27.0" AnchorPane.bottomAnchor="42.0" AnchorPane.leftAnchor="290.0" AnchorPane.topAnchor="0.0" />
            <AnchorPane fx:id="pagePane" layoutX="468.5" layoutY="20.0" prefHeight="35.0" prefWidth="200.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="467.0" />
            <Button layoutY="2.0" mnemonicParsing="false" onAction="#goSetHSButtons" prefHeight="35.0" prefWidth="100.0" styleClass="main-button" text="沪市" AnchorPane.topAnchor="0.0" />
            <Button layoutX="100.0" layoutY="2.0" mnemonicParsing="false" onAction="#goSetSSButtons" prefHeight="35.0" prefWidth="100.0" styleClass="main-button" text="深市" AnchorPane.topAnchor="0.0" />
            <Button layoutX="200.0" layoutY="2.0" mnemonicParsing="false" onAction="#goBrowseHS300" prefHeight="35.0" prefWidth="90.0" styleClass="main-button" text="沪深300" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="281.0" layoutY="73.0" maxWidth="600.0" prefHeight="684.0" prefWidth="600.0" styleClass="left2-segment" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="281.0" AnchorPane.topAnchor="74.0">
         <children>
            <ScrollPane fx:id="stocksScrollPane" layoutX="3.5" layoutY="20.5" prefHeight="664.0" prefWidth="597.0" styleClass="left1-segment" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
               <content>
                  <FlowPane fx:id="stocksFlowPane" prefHeight="665.0" prefWidth="645.0" />
               </content></ScrollPane>
            <AnchorPane fx:id="menuAnchorPane" layoutX="-10.0" layoutY="-2.0" prefHeight="25.0" prefWidth="597.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
      <GridPane layoutX="882.0" layoutY="76.0" maxWidth="334.0" prefHeight="681.0" prefWidth="334.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="76.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="130.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane fx:id="stockBasicInfoAnchorPane" maxWidth="334.0" prefHeight="200.0" prefWidth="334.0" styleClass="top1-segment" />
            <AnchorPane fx:id="kChartAnchorPane" maxWidth="334.0" prefHeight="200.0" prefWidth="334.0" styleClass="top1-segment" GridPane.rowIndex="1" />
            <AnchorPane fx:id="emaChartAnchorPane" maxWidth="334.0" prefHeight="200.0" prefWidth="334.0" styleClass="top1-segment" GridPane.rowIndex="2" />
            <AnchorPane fx:id="basicInfoAnchorPane" maxHeight="333.0" maxWidth="335.0" prefHeight="150.0" prefWidth="312.0" styleClass="top-segment">
               <children>
                  <Label fx:id="codeLabel" layoutY="6.0" prefHeight="17.0" prefWidth="90.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="2.0" />
                  <Label fx:id="nameLabel" layoutX="126.0" layoutY="6.0" prefHeight="17.0" prefWidth="84.0" AnchorPane.leftAnchor="126.0" AnchorPane.topAnchor="2.0" />
                  <Label fx:id="closeLabel" layoutX="23.5" layoutY="24.5" prefHeight="29.0" prefWidth="84.0" AnchorPane.leftAnchor="22.0" AnchorPane.topAnchor="23.0" />
                  <Label fx:id="RAFLabel" layoutX="99.5" layoutY="30.5" prefHeight="17.0" prefWidth="77.0" AnchorPane.leftAnchor="128.0" AnchorPane.topAnchor="29.0" />
                  <Label layoutX="3.0" layoutY="61.0" text="最高价：" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="61.0" />
                  <Label fx:id="highLabel" layoutX="64.0" layoutY="64.0" prefHeight="17.0" prefWidth="62.0" AnchorPane.leftAnchor="84.0" AnchorPane.topAnchor="61.0" />
                  <Label layoutX="2.0" layoutY="87.0" text="最低价：" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="87.0" />
                  <Label fx:id="lowLabel" layoutX="66.0" layoutY="90.0" prefHeight="17.0" prefWidth="62.0" AnchorPane.leftAnchor="84.0" AnchorPane.topAnchor="87.0" />
                  <Label layoutX="142.0" layoutY="64.0" text="开盘价：" AnchorPane.leftAnchor="162.0" AnchorPane.topAnchor="61.0" />
                  <Label fx:id="openLabel" layoutX="204.0" layoutY="63.0" prefHeight="17.0" prefWidth="62.0" AnchorPane.leftAnchor="224.0" AnchorPane.topAnchor="61.0" />
                  <Label layoutX="144.0" layoutY="90.0" text="成交量：" AnchorPane.leftAnchor="162.0" AnchorPane.topAnchor="87.0" />
                  <Label fx:id="volumeLabel" layoutX="227.5" layoutY="90.5" prefHeight="17.0" prefWidth="90.0" AnchorPane.leftAnchor="226.0" AnchorPane.topAnchor="89.0" />
               </children>
            </AnchorPane>
         </children>
      </GridPane>
      <AnchorPane layoutY="71.0" prefHeight="684.0" prefWidth="280.0" styleClass="left-segment" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="74.0">
         <children>
            <AnchorPane prefHeight="342.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane prefHeight="26.0" prefWidth="277.0" styleClass="menuPane" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label layoutY="5.0" text="今日涨幅排名" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="5.0" />
                     </children>
                  </AnchorPane>
                  <ScrollPane fx:id="upTenScrollPane" layoutX="50.0" layoutY="78.0" prefHeight="200.0" prefWidth="200.0" styleClass="TenScroll" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="26.0">
                     <content>
                        <FlowPane fx:id="upTenFlowPane" prefHeight="316.0" prefWidth="250.0" />
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="27.0" layoutY="385.0" prefHeight="342.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <AnchorPane layoutX="22.0" layoutY="14.0" prefHeight="26.0" prefWidth="234.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <AnchorPane layoutX="45.0" layoutY="26.0" prefHeight="26.0" prefWidth="200.0" styleClass="menuPane" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label layoutX="20.0" layoutY="6.0" text="今日跌幅排名" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="5.0" />
                     </children>
                  </AnchorPane>
                  <ScrollPane fx:id="downTenScrollPane" layoutX="32.0" layoutY="51.0" prefHeight="200.0" prefWidth="200.0" styleClass="TenScroll" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="26.0">
                     <content>
                        <FlowPane fx:id="downTenFlowPane" prefHeight="311.0" prefWidth="250.0" />
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
